VITE_API_URL= https://plum-caterpillar-579427.hostingersite.com/ 
VITE_API_SERVER=https://plum-caterpillar-579427.hostingersite.com/ 
# VITE_API_URL=http://192.168.0.126:8000/
# VITE_API_SERVER=http://192.168.0.126:8000/